# soda-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
soda-android-example/: build.gradle
soda-android-example/src/main/: AndroidManifest.xml
soda-android-example/src/main/java/com/socrata/android/example/activities/: ListViewExampleActivity.java  ListViewExampleFragmentActivity.java  MainActivity.java  MapExampleActivity.java
soda-android-example/src/main/java/com/socrata/android/example/fragments/: ListViewExampleFragment.java  MapExampleFragment.java
soda-android-example/src/main/java/com/socrata/android/example/model/: Earthquake.java
soda-android-example/src/main/java/com/socrata/android/example/views/: EarthquakeView.java
soda-android-example/src/main/res/layout/: container_frame.xml  earthquake_item.xml  main.xml
soda-android-example/src/main/res/values/: arrays.xml  config.xml  strings.xml
soda-android-sdk/: build.gradle
soda-android-sdk/src/instrumentTest/java/com/socrata/android/tests/: DataTypeConversionTest.java  DataTypeModel.java  SOSQLTest.java
soda-android-sdk/src/main/: AndroidManifest.xml
soda-android-sdk/src/main/java/com/socrata/android/client/: Callback.java  Consumer.java  DataTypesMapper.java  JsonAdapter.java  Response.java  ResponseError.java  SodaCallbackResponseHandler.java  SodaEntity.java  SodaField.java  SodaTypeConversionException.java
soda-android-sdk/src/main/java/com/socrata/android/client/converters/: BooleanConverter.java  DataTypeConverter.java  DateTimeStampConverter.java  DoubleConverter.java  EmbeddedSodaEntityConverter.java  FormattedDateConverter.java  IntegerConverter.java  LongConverter.java  PassthruConverter.java  StringTypeConverter.java
soda-android-sdk/src/main/java/com/socrata/android/soql/: Query.java
soda-android-sdk/src/main/java/com/socrata/android/soql/clauses/: BuildCapable.java  Expression.java  GroupBy.java  ImmutableClause.java  Limit.java  Offset.java  OrderBy.java  OrderDirection.java  Select.java  Where.java
soda-android-sdk/src/main/java/com/socrata/android/soql/datatypes/: Document.java  GeoBox.java  Location.java  Phone.java  Url.java
soda-android-sdk/src/main/java/com/socrata/android/soql/utils/: BuildUtils.java
soda-android-sdk/src/main/java/com/socrata/android/ui/list/: BindableView.java  MoreFooterView.java  SodaBaseAdapter.java  SodaHolder.java  SodaListActivity.java  SodaListFragment.java
soda-android-sdk/src/main/java/com/socrata/android/ui/map/: SodaMapFragment.java
soda-android-sdk/src/main/res/layout/: soda_list_default.xml
soda-android-sdk/src/main/res/values/: strings.xml  styles.xml
soda-android-sdk/src/main/res/values-v11/: styles.xml
soda-android-sdk/src/main/res/values-v14/: styles.xml
